<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6555974-af3a-4623-ba38-b6c5e8ff1b64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60577/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="f6c5c091-a730-4d33-bb35-32600e6e65f4" SourceId="1" SourceUrl="http://localhost:60577/TransactionManager.svc?disco" />
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="1bcc47b8-3d88-4996-a383-17af74d20d92" SourceId="1" SourceUrl="http://localhost:60577/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="be386db2-ada9-4e94-bd55-5d3ba3e89861" SourceId="1" SourceUrl="http://localhost:60577/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="c4e13d7f-1e60-4d02-b4d4-273cfe928396" SourceId="1" SourceUrl="http://localhost:60577/TransactionManager.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>